VITE_apiKey= "AIzaSyBFiLsSwwfQubjyWHEogbxpuh_8ot4gQzk"
VITE_authDomain= "bebidas-ronda.firebaseapp.com"
VITE_databaseURL= "https://bebidas-ronda-default-rtdb.firebaseio.com"
VITE_projectId= "bebidas-ronda"
VITE_storageBucket= "bebidas-ronda.appspot.com"
VITE_messagingSenderId= "522013989784"
VITE_appId= "1:522013989784:web:3ccfc52b78d4a84e6429ed"